---
github_url: https://api.github.com/repos
istio_repo: istio/istio
default_github_api_headers: {}
minimum_cluster_version: 1.7.0
minimum_cluster_version_for_webhooks: 1.9.0
minimum_istio_version_for_webhooks: 0.5.0
minimum_istio_version_for_webhook_certificates: 0.8.0
addons_needing_sa:
  - "grafana"
  - "prometheus"

istio_all_addons:
  - "grafana"
  - "prometheus"
  - "servicegraph"
  - "zipkin"

istio_simple_samples:
  - name: helloworld
    path: helloworld/helloworld.yaml
  - name: httpbin
    path: httpbin/httpbin.yaml
  - name: sleep
    path: sleep/sleep.yaml

istio_k8s_install_path: "install/kubernetes"